<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<title>ConsoLegal Popup</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	section.conopopup .Container{width: 70%;
    margin: 0 auto;}
    body{background: linear-gradient(45deg, #285785c4, #285785);
        font-family: "poppins-light", Helvetica, sans-serif;}
    section.conopopup .box-shadow {
    box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%) !important;
    margin: 70px auto;
    background: #fff;
        border-radius: 25px;
    padding: 10px;
}
section.conopopup .content input::placeholder {
    font-size: 15px;
    color: #c3c3c3;
}
section.conopopup .content h3 {
    text-align: center;
    padding: 20px 0;    font-size: 25px;
}
section.conopopup .content p{text-align: center;padding-bottom: 20px;}
section.conopopup .content input{margin-bottom: 15px;    background: #f0f0f1;}
section.conopopup .content button.btn.btn-primary {
    background: #fdb03b;
    border-color: #fdb03b;
    padding: 10px 25px;
    width: 170px;margin-right: 20px;
    margin-top: 30px;
        margin-left: 20px;
}
section.conopopup .content button.btn.btn-success {
    background: #285785;
    border-color: #285785;
    padding: 10px 25px;
   width: 170px;margin-top: 30px;
}
section.conopopup .content label {
    font-weight: 500;}

</style>

<body>

<section class="conopopup">
	<div class="Container">
		<div class="row box-shadow">
			<div class="col-md-6 p-0">
				<div class="images">

					<img src="conso.jpeg">
				</div>
			</div>
			<div class="col-md-6">
				<div class="content">
					<h3>Fill Your Details</h3>
					<form>
  <div class="form-group row">
    <label for="email" class="col-md-3 col-form-label">Email Address</label>
    <div class="col-md-9">
     <input type="text" class="form-control" id="mail" placeholder="Email Address">
    </div>
  </div>
  <div class="form-group row">
    <label for="phone" class="col-md-3 col-form-label">Phone No.</label>
    <div class="col-md-9">
    <input type="phone" class="form-control" id="phone" placeholder="phone No.">
    </div>
  </div>
   

   
  <div class="form-group row">
  	<div class="col-md-3"></div>
  <button type="submit" class="col-md-5 btn btn-primary">Cancel</button>
   <button type="submit" class="col-md-4 btn btn-success">Save</button>
</div>
</form>
<p class="pt-5">Welcome You all in Consolegal. The website is in Beta-Testing mode. So many sections you will find some demo text.

You can take overview. And give your email below. So when site will be live you will get a email invitation</p>
				</div>
			</div>
		</div>
	</div>
</section>




</body>
</html>