/* Root Variables */
:root {
  --primary-bg: #0a0f1d;
  --card-bg: #00041f;
  --text-color: #fff;
  --accent-color: #4a6cf7;
  --font-main: "Arial", sans-serif;
}

.Childcontainer {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

/* Global Styles */
.bottom_footer {
  padding: 4rem 0;
  max-width: 100%;
  height: auto;
  background-color: #060314;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  flex: 1;
}

#step {
  color: #ccd7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Rethink Sans;
  font-size: 1.1rem;
  font-weight: 500;
  width: 200px;
  padding: 5px;
  height: auto;
  border-radius: 100px;
  border: 1px;
  border: 1px solid #02083a;
}

/* Stat Cards */
.stat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #131839;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.stat-card h2 {
  font-family: Rethink Sans;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  color: var(--text-color);
}

.stat-card p {
  font-family: Rethink Sans;
  color: var(--text-color);
  font-size: 1rem;
  margin: 0.5rem 0 0;
}

/* Content Section */
.content {
  display: flex;
  flex: 1;
  min-width: auto;
  flex-direction: column;
  gap: 1.2rem;

  & p {
    color: var(--text-color);
  }
}

.content h2 {
  font-family: Rethink Sans;
  font-size: 42px;
  font-weight: 700;
  color: var(--text-color);
}

footer {
  max-width: 100%;
  height: auto;
  background-color: #060314;
}

.footerSection {
  padding: 5rem 6rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & img {
    margin-left: 1.2rem;
  }

  & ul {
    display: flex;
    gap: 1.2rem;
  }

  & li {
    font-family: Inter;
    font-size: 12px;
    font-weight: 300;
    list-style: none;
    color: var(--text-color);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .brands {
    justify-content: center;
  }

  .content {
    width: 100%;
  }

  .content h2 {
    font-size: 2rem;
  }

  .footerSection {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }

  .footerSection img {
    margin: 0;
    max-width: 50%;
  }

  .footerSection ul {
    text-align: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
  }
}
